jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://wpdbinstance.cawzspmkoc5c.eu-west-1.rds.amazonaws.com:3306/readtoreadlibrary
jdbc.user.name          = masterwpdb
jdbc.password           = wptorun1985

hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true
hibernate.format_sql    = true
hibernate.generate_statistics = false